# SpringCloudDemo

./: README.md
code/demo/yitonglin-eureka/: pom.xml
code/demo/yitonglin-eureka/src/main/java/com/yitonglin/eureka/: YitonglinEurekaApplication.java
code/demo/yitonglin-eureka/src/main/resources/: application.yml
code/demo/yitonglin-eureka/src/test/java/com/yitonglin/eureka/: YitonglinEurekaApplicationTests.java
code/demo/yitonglin-eureka2/: pom.xml
code/demo/yitonglin-eureka2/src/main/java/com/yitonglin/eureka2/: YitonglinEurekaApplication2.java
code/demo/yitonglin-eureka2/src/main/resources/: application.yml
code/demo/yitonglin-eureka2/src/test/java/com/yitonglin/eureka2/: YitonglinEureka2ApplicationTests.java
code/demo/yitonglin-service-consumer/: pom.xml
code/demo/yitonglin-service-consumer/src/main/java/com/yitonglin/service/: YitonglinServiceConsumerApplication.java
code/demo/yitonglin-service-consumer/src/main/java/com/yitonglin/service/client/: UserClient.java  UserClientFallback.java
code/demo/yitonglin-service-consumer/src/main/java/com/yitonglin/service/controller/: UserController.java
code/demo/yitonglin-service-consumer/src/main/java/com/yitonglin/service/pojo/: User.java
code/demo/yitonglin-service-consumer/src/main/resources/: application.yml
code/demo/yitonglin-service-consumer/src/test/java/com/yitonglin/service/: YitonglinServiceConsumerApplicationTests.java
code/demo/yitonglin-service-provider/: pom.xml
code/demo/yitonglin-service-provider/src/main/java/com/yitognlin/service/: YitonglinServiceProviderApplication.java
code/demo/yitonglin-service-provider/src/main/java/com/yitognlin/service/controller/: UserController.java
code/demo/yitonglin-service-provider/src/main/java/com/yitognlin/service/mapper/: UserMapper.java
code/demo/yitonglin-service-provider/src/main/resources/: application.yml
code/demo/yitonglin-service-provider/src/test/java/com/yitognlin/service/: YitonglinServiceProviderApplicationTests.java
code/demo/yitonglin-zuul/: pom.xml
code/demo/yitonglin-zuul/src/main/java/com/yitonglin/zuul/: YitonglinZuulApplication.java
code/demo/yitonglin-zuul/src/main/resources/: application.yml
code/demo/yitonglin-zuul/src/test/java/com/yitonglin/zuul/: YitonglinZuulApplicationTests.java
code/springboot-user/: pom.xml
code/springboot-user/src/main/java/com/yitonglin/user/: UserApplication.java
code/springboot-user/src/main/java/com/yitonglin/user/config/: WebMvcConfiguration.java
code/springboot-user/src/main/java/com/yitonglin/user/controller/: UserController.java
code/springboot-user/src/main/java/com/yitonglin/user/interceptor/: MyInterceptor.java
code/springboot-user/src/main/java/com/yitonglin/user/mapper/: UserMapper.java
code/springboot-user/src/main/java/com/yitonglin/user/pojo/: User.java
code/springboot-user/src/main/java/com/yitonglin/user/service/: UserService.java
code/springboot-user/src/main/resources/templates/: users.html
code/yitonglin-springboot/: pom.xml
code/yitonglin-springboot/src/main/java/com/yitonglin/springboot/: TestApplication.java
code/yitonglin-springboot/src/main/java/com/yitonglin/springboot/controller/: HelloController.java  JdbcConfiguration.java  JdbcProperties.java
(+3 files in other folders)
