server.port=8888


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=521125

mybatis.type-aliases-package=com.yitonglin.user.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xmlÉ¨ÃèÓ³ÉäÎÄ¼ş